~%2FR%2FBayesianMixtureCure%2F.Rbuildignore="5410AE05"
~%2FR%2FBayesianMixtureCure%2F.gitignore="89E4E0B8"
~%2FR%2FBayesianMixtureCure%2FDESCRIPTION="7C614B55"
~%2FR%2FBayesianMixtureCure%2FNAMESPACE="E5242E84"
~%2FR%2FBayesianMixtureCure%2FR%2Frun_stan.R="57D08223"
~%2FR%2FBayesianMixtureCure%2Fscripts%2Fplot_stan_output.R="DD5AF903"
~%2FR%2FBayesianMixtureCure%2Fscripts%2Frun_stan.R="6760EEA5"
~%2FR%2FBayesianMixtureCure%2Fscripts%2Frun_stan_exp.R="BED33898"
~%2FR%2FBayesianMixtureCure%2Fscripts%2Frun_stan_mcm_exp.R="AD9FD420"
~%2FR%2FBayesianMixtureCure%2Fscripts%2Fstan_real_data.R="68FED99A"
~%2FR%2FBayesianMixtureCure%2Fstan%2FExponential.stan="91A21708"
~%2FR%2FBayesianMixtureCure%2Fstan%2FExponential_mixture.stan="87D7E88D"
~%2FR%2FBayesianMixtureCure%2Fstan%2FExponential_relative_mix.stan="828270D3"
~%2FR%2Fmalaria_evidence_synthesis%2Fscripts%2Fscript_stan.R="3E1C58D4"
~%2FR%2Fmixture_cure_model%2FR%2Fcountry.specific.R="8F8E8FE1"
~%2FR%2Fmixture_cure_model%2FR%2Fflexsurvcure_fns.R="4156D3A8"
~%2FR%2Fmixture_cure_model%2FR%2Fmcm.modelling.R="E5E95178"
~%2FR%2Fmixture_cure_model%2Fscripts%2Fmain.R="9F914199"
~%2Fmixture%20cure%20model%20project%2Ffrom%20Antonio%2FBMS_ICON_cure_modeling%2FMCM_15012020%2Fmixture_cure_models_final.rmd="3A4CD65E"
